<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property 1</title>
    <link rel="stylesheet" href="property.css" >
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="property.js"></script>

<!--    styling for the large images and the thumbnail images-->
    <style>
        #one{
            background-image: url("../images/prop1pic1.jpg");
            background-size: cover;
        }

        #two{
            background-image: url("../images/prop1pic2.jpg");
            background-size: cover;
        }

        #three{
            background-image: url("../images/prop1pic3.jpg");
            background-size: cover;
        }

        #four{
            background-image: url("../images/prop1pic4.jpg");
            background-size: cover;
        }

        #five{
            background-image: url("../images/prop1pic5.jpg");
            background-size: cover;
        }

        #six{
            background-image: url("../images/prop1pic6.jpg");
            background-size: cover;
        }

        #one:checked ~ .display-image{
            background-image: url("../images/prop1pic1.jpg");
        }

        #two:checked ~ .display-image{
            background-image: url("../images/prop1pic2.jpg");
        }

        #three:checked ~ .display-image{
            background-image: url("../images/prop1pic3.jpg");
        }

        #four:checked ~ .display-image{
            background-image: url("../images/prop1pic4.jpg");
        }

        #five:checked ~ .display-image{
            background-image: url("../images/prop1pic5.jpg");
        }

        #six:checked ~ .display-image{
            background-image: url("../images/prop1pic6.jpg");
        }
    </style>
</head>

<!--navigation bar-->
<header id="top">
    <img class="logo" src="../images/logo.jpg" alt="website logo">
    <nav class="nav">
        <a href="../index.html"> Search</a>
        <a href="#"> Properties</a>
        <a href="#"> About US</a>
    </nav>
</header>

<body>
<div class="container">
<!--    display thumbnail images-->
    <input type="radio" name="image" id="one" checked>
    <input type="radio" name="image" id="two">
    <input type="radio" name="image" id="three">
    <input type="radio" name="image" id="four">
    <input type="radio" name="image" id="five">
    <input type="radio" name="image" id="six">

<!--    display the large image-->
    <div class="display-image">

    </div>

<!--    displaying the property details-->
    <div id="property-right" class="hou">
        <h1> House For Sale </h1>
        <p> Property Type :&nbsp; House </p>
        <p> Bedrooms :&nbsp;  3</p>
        <p> Price :&nbsp;  £650,000</p>
        <p> Tenure :&nbsp;  Freehold</p>
        <p> Location :&nbsp;  Petts Wood Road, Petts Wood, Orpington </p>
    </div>
</div>

<!--crating the ui tabs-->
<div id="ui-tabs">
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Description')">Description</button>
        <button class="tablinks" onclick="openCity(event, 'Plan')">Floor Plan</button>
        <button class="tablinks" onclick="openCity(event, 'Map')">Google Map</button>
    </div>

    <div id="Description" class="tabcontent">
        <h3>Property Description:</h3>
        <p>Attractive three bedroom semi-detached family home situated within 0.5 miles of Petts Wood station with fast trains to London and within easy walking distance of local shops, schools, bus routes and National Trust woodland. The property comprises; two receptions, fitted 18'9 x 10'1 kitchen/breakfast room and conservatory. The property also benefits from having a utility room and cloakroom. To the first floor there are three bedrooms and a family bathroom with separate WC. Additional features include double glazing, gas central heating and a well presented interior...</p>
    </div>

    <div id="Plan" class="tabcontent">
        <img src="../images/prop1Plan.jpg" width="700" height="400" alt="propertyPlan">
    </div>

<!--    Google map-->
    <div id="Map" class="tabcontent">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2489.6749016642584!2d0.08008871573276281!3d51.39065277961609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8ab82cc8f3cb1%3A0xc746da03b0c6c716!2sPetts%20Wood%20Rd%2C%20Petts%20Wood%2C%20Orpington%2C%20UK!5e0!3m2!1sen!2slk!4v1609490220623!5m2!1sen!2slk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <div id="buttons">
        <p id="prop1">
            <button class="addFavourites">Add To Favourites</button>
            <button class="removeFavourites">Remove from Favourites</button>
        </p>
    </div>
</div>
</body>

<footer class="foot">
    <div class="box">
        <!-- tweeter feed -->
        <a class="twitter-timeline" data-width="300" data-height="300" data-theme="dark"
           href="https://twitter.com/rightmove?lang=en">PropertySearch.com</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="footer-content">
        <h3>Find Everything Near You: PropertySearch.com</h3>
        <p id="up">" With over half a billion connections made, just tell us what you like and meet a car you'll love. "</p>
        <nav class="socials">
            <a href="https://www.facebook.com/" target="_blank"><img src="../images/facebook.png" alt="facebook icon"></a>
            <a href="https://www.whatsapp.com/?lang=en" target="_blank"><img src="../images/whatsapp.jpg" alt="whatsapp icon"></a>
            <a href="https://twitter.com/?lang=en" target="_blank"><img src="../images/twitter.png" alt="twitter icon"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="../images/messenger.jpg" alt="messenger icon"></a>
            <a href=https://twitter.com/?lang=en target="_blank"><img src="../images/google.png" alt="google icon"></a>
            <p id="down">Copyrights@2020 PropertySearch.com. Designed by Bawantha Perera</p>
        </nav>
    </div>
</footer>

</html>
